/**
 * Created by boot on 7/10/16.
 */
###
test.env = "test";
###
development.env = "development";
development.elastic_host = "localhost:9200";
###
dev.env = "dev";
dev.elastic_host = "172.31.12.2:9200";
###
staging.env = "staging";
staging.elastic_host = "172.31.12.2:9200";
###
production.env = "production";
production.elastic_host = "172.31.12.2:9200";